# ninja-platformer-tut

./: .gitignore  Godot.ruleset  Ninja Platformer Tut.csproj  Ninja Platformer Tut.sln  README.md  icon.svg.import  nuget.config  project.godot
Assets/: cannon_enemy.png.import  drone_enemy.png.import  graybox.png.import  hit_particle.png.import  impact_effect.png.import  ninja_lower.png.import  ninja_upper.png.import
Scenes/: Player.cs  Player.cs.uid  player.tscn  world.tscn
